HOST=0.0.0.0
PORT=1337
APP_KEYS=0YFgIBgHphoUJrkB0W+TKg==,LBQSbTgRHOskK0YULcU7Pw==,ldX5JyVL7dOVpLoCTpy/xQ==,8qaga6edSLGBoDJi3VVn4g==
API_TOKEN_SALT=7IRPc7ESsi7ijWFKEkzDgQ==
ADMIN_JWT_SECRET=gBDyRISbyfAr9WxPEF2+pA==
TRANSFER_TOKEN_SALT=QSEVKdoNI5cTiH6M+BqCZg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cqpnsbjv2p9s73cg724g-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=sample_fdmq
DATABASE_USERNAME=admin
DATABASE_PASSWORD=4kumuanLmRfOUeGPrFkeY2qADzhO3YzH
DATABASE_SSL=true
JWT_SECRET=vxaYWuiTU7eXVX4iPK0aGQ==

CLOUDINARY_NAME = dkqrvbjsd
CLOUDINARY_KEY = 689581139722824
CLOUDINARY_SECRET = e6Q3nu_BhazOwsWqiW-72lwveEQ